hyperse-io/vitest-coverage-reporter/action.yml
name: 'Hyperse Vitest Coverage Reporter'
description: 'Provide a Vitest Test Coverage Report as Step-Summary and comment in Pull Requests'
author: 'Hyperse.net'
inputs:
  github-token:
      required: false
      description: 'A github access token with permissions to write to issues. Uses secrets.GITHUB_TOKEN by default.'
      default: ${{ github.token }}
  write-summary-to-readme:
      required: false
      description: 'Write the coverage summary to the README.md file.'
      default: '## Coverage Report'
  vite-config-path:
      required: false
      description: 'The path to the vite config file. By default, looks for paths by the pattern "vite[st].config.{t|mt|ct|j|mj|cj}s".'
  json-summary-path:
      required: false
      description: 'The path to the json summary file. Uses "coverage/coverage-summary.json" by default.'
      default: coverage/coverage-summary.json
  json-summary-compare-path:
      required: false
      description: 'The path to the json summary file of the previous run to get trend indicators.'
  json-final-path:
      required: false
      description: 'The path to the json final file. Uses "coverage/coverage-final.json" by default.'
      default: coverage/coverage-final.json
  file-coverage-mode:
      required: false
      description: 'How to show summary for files coverage. Uses "changes" by default.'
      default: changes
  repo-cwd:
      required: false
      description: 'Custom repo directory'
      default: ./
  include-all-projects:
      required: false
      description: 'Include all projects or auto detect file changed project in the pull request.'
      default: 'false'
  name:
      required: false
      description: 'The name of the coverage report. Can be used to execute this action multiple times. '
      default: ''
  pr-number:
      required: false
      description: 'An optional, user-defined pull request number.'
      default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'green'

hyperse-io/vitest-coverage-reporter/.github/workflows/test.yml
- name: "Test Normal Repo"
  uses: ./
  with:
    repo-cwd: "./tests/mockReports"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-all-projects: "true"
    name: "Mock Reports"

hyperse-io/vitest-coverage-reporter/.github/workflows/test.yml
- name: "Curren Repo"
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-all-projects: "true"
    name: "Mock Reports"

hyperse-io/vitest-coverage-reporter/.github/workflows/test.yml
- name: "Test Mono Repo"
  uses: ./
  with:
    repo-cwd: "./tests/mockMonoReports"
    include-all-projects: "true"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    name: "Mock Mono Reports"

hyperse-io/track/.github/workflows/coverage-pr.yml
- name: PR Test Reports
  uses: hyperse-io/vitest-coverage-reporter@v1.0.13
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    include-all-projects: "false"
    name: "PR Test Reports"